<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ESTÉTICA CANINA GUAU - Nosotros</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <header class="site-header">
  <div class="site-header">
  <div class="header-top">
    <div class="logo">
       <a href="index.html">
      <img src="img/WhatsApp Image 2025-07-15 at 1.58.19 PM.jpeg" alt="Logo GUAU" />
       </a>
    </div>

    <div class="header-center">
      <h1 class="brand-title">Estética Canina 'GUAU'</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li class="has-sub">
                        <a href="servicios.html">Servicios</a>
                        <div class="submenu">
                            <a href="local.html">En Local</a>
                            <a href="domicilio.html">A Domicilio</a>
                        </div>
                    </li>
          <li><a href="sucursales.html">Sucursales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>

    <div class="login-btn">
      <a href="login.html">
      <img src="https://icon-library.com/images/login-icon-images/login-icon-images-24.jpg" alt="Login" />
      </a>
    </div>
  </div>
</div>
</header>

<style>
.botones-servicio {
  background: linear-gradient(to right, #d23988, #ff914d, #295391);
  padding: 60px 0;
}

.botones-servicio .container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 80px;
}

.boton-opcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background-color: #ffffff;
  border: 4px solid var(--fucsia); /* borde más grueso */
  border-radius: 20px; /* esquinas redondeadas */
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #000000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.boton-opcion img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 12px;
}

.boton-opcion h3 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: var(--fucsia);
}

.boton-opcion:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* ===== FOOTER ===== */
.site-footer {
 background-image: url(/img/footer.jpg);
 background-size: cover;
  color: #fff;
  padding: 1rem 5rem;
  margin-top: 0.5rem;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center
}

.collage-section {
  background-color: #d3fafa; /* fondo blanco para separar del degradado */
  padding: 60px 0; /* espacio arriba y abajo */
  text-align: center;
}

.collage-section .container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.collage-img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

</style>

<main>
<section class="botones-servicio">
  <div class="container">
    <div class="cards-grid">
      <!-- Botón Servicios en Local -->
      <a href="local.html" class="card boton-opcion">
        <img src="img/sucursalvillanueva.jpeg" alt="Servicios en Local" />
        <h3>SERVICIOS EN LOCAL</h3>
      </a>

      <!-- Botón Servicios a Domicilio -->
      <a href="domicilio.html" class="card boton-opcion">
        <img src="img/domicilio.jpg" alt="Servicios a Domicilio" />
        <h3>SERVICIOS A DOMICILIO</h3>
      </a>

    </div>
  </div>
  
</section>

<section class="collage-section">
  <div class="container">
    <img src="img/collage.jpg" alt="collage" class="collage-img" />
  </div>
</section>


</main>


  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> ESTÉTICA CANINA GUAU. Derechos Reservados.</p>
      <p>HECHO POR UMG</p>
    </div>

    <div class="social-floating">
      <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F50237563785&e=AT2ELM2TJxERVhOgw4YaNDv4TQLhWFXQzGa6MrdE-GBqrNMWyHWubzneCbWlqsmu-IxLvj1E88VvU3V1E0GUogwP_gRDT6f_zS0JJ_JJ-lLSIeg0"
        target="_blank" class="btn-float whatsapp" title="WhatsApp">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
      </a>
      <a href="https://www.facebook.com/Esteticacanguau/?locale=es_LA" target="_blank" class="btn-float facebook"
        title="Facebook">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/esteticanina_guau/?hl=es" target="_blank" class="btn-float instagram"
        title="Instagram">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
      </a>
    </div>
  </footer>
</body>

</html>